<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Project report for course S18 24-262 Stress Analysis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>S18 24-262 - Crane Project Group 7</title>
</head>

<body>
  <header>

    <!-- mobile banner -->
    <div id="banner_m" class="w3-bar">
      <a href="https://www.meche.engineering.cmu.edu/" target="_blank">
      <p id="logo_cmu_m">Mechanical Engineering<br></p>
      <p id="logo_dprt_m">Crane Project Group 7</p>
      </a>
    </div>

    <!-- back to top -->
    <a href="#logo_cmu_1" id="back_to_top" class="back_to_top_button"><span class="fa fa-chevron-circle-up"></span></a>

    <!-- sidebar -->
    <nav role="navigation" class="w3-sidebar w3-bar-block w3-left" id="mySidebar">

      <a href="https://www.meche.engineering.cmu.edu/" target="_blank" id="logo_link" title="CMU MechE Home Page">
        <p id="logo_cmu_1">Mechanical</p><br>
        <p id="logo_cmu_2">Engineering</p><br>
        <p id="course_title_1">S18 24-262</p><br>
        <p id="course_title_2">Crane Project</p><br>
        <p id="course_title_3">Group 7</p>
      </a>

      <div class="nav_main_links">
        <a href="#top" class="w3-bar-item w3-ripple w3-button smoothScroll" title="about this project">About this project</a>
        <a href="#Features" class="w3-bar-item w3-ripple w3-button smoothScroll" title="features about the mechanism">Features</a>
        <a href="#Performance" class="w3-bar-item w3-ripple w3-button smoothScroll" title="Overall performance">Performance</a>
        <a href="#Analysis" class="w3-bar-item w3-ripple w3-button smoothScroll" title="structural analysis">Analysis</a>
        <a href="#Principle" class="w3-bar-item w3-ripple w3-button smoothScroll" title="stress analysis principles involved">Structural Principles</a>
        <a href="#Gallery" class="w3-bar-item w3-ripple w3-button smoothScroll" title="pictures">Gallery</a>
      </div>
    </nav>

    <!-- banner -->
    <div id="banner">
      <h1 class="project_name" id="top">S18 24-262 Stress Analysis Crane Project </h1>
      <h2 id="groupinfo">Group 7 <br>
      with Jason Liu (limingl), Tom An (zixia), and Shu You (shuy)</h2>
      <hr>
    </div>
  </header>

  <main role="main">

    <!-- TEMPORARY SECTION -->
    <!-- WILL BE DELETED AFTERWARDS -->
    <section>
      <p style="font-size: 24pt; text-align: center; text-indent: 0; background-color: #990000; color: white;">TEMPORARY</p>

      <p>Your team will set up a web page that describes your project so others in the class and at CMU can see your work. You can include whatever content you want on your web page report, but at a minimum it must include the following items: </p>
      <ul>
        <li style="text-decoration: line-through;">Names of team members</li> 
        <li style="text-decoration: line-through;">A paragraph describing how your mechanism works.</li> 
        <li>A section including theoretical predictions of the performance of your mechanism (like your Hand Analysis from Design Review #1, but improved based on your increased understanding).</li>
        <li>List your mechanism’s interesting and original features, including those aspects of which you are most proud.</li>
        <li>Explain how your design takes advantage of structural principles learned in the class, making references to photos of relevant portions wherever appropriate.</li>
      </ul>

      <p style="font-size: 24pt; text-align: center; text-indent: 0; background-color: #990000; color: white;">TEMPORARY</p> 
    </section>



    <section>
      <h3 id="About">About this project</h3>
      <p>The objective of this project is to design and build a mechanism that is powered by a standard servomotor, which will lift a cylindrical weight. The mechanism is to be clamped in a given position while the other end lifts a weight that slides along a vertical post. Between the clamping area for the base of the design and the post holding the weight sits an obstacle. The mechanism may not touch the obstacle or any other surface besides the base and the sliding weight. We will build such a mechanism that is no more than <i>20Oz</i>, and it should be able to lift a <i>1lb</i> weight at least <i>2in</i> high.</p>
      <iframe scrolling='no' frameborder='0' allowfullscreen='true' src='http://www.3dcontentcentral.com/external-site-embed.aspx?format=3D&catalogid=171&modelid=925877&width=250&height=250&edraw=true' name='PreviewFrame3D' id='PreviewFrame3D' ></iframe><br/>
      <center>Our Mechanism</center>
    </section>

    <section>
      <h3 id="Features">Features</h3>

    </section>

    <section>
      <h3 id="Performance">Performance</h3>
    </section>

    <section>
      <h3 id="Analysis">Analysis</h3>
    </section>

    <section>
      <h3 id="Principle">Structural Priciples</h3>
    </section>

    <section>
      <h3 id="Gallery">Gallery</h3>
      <div class="crane_pics">
        <img src="images/fea.png" alt="Finite element analysis" width="92%"><!--
        --><img src="images/crane_pic_1.jpg" alt="crane_pic_1" width="45%"><!--
        --><img src="images/crane_pic_2.jpg" alt="crane_pic_2" width="45%"><!--
        --><img src="images/crane_pic_3.jpg" alt="crane_pic_3" width="45%"><!--
        --><img src="images/crane_pic_4.jpg" alt="crane_pic_4" width="45%">
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <hr>
    <p>
      &copy; S18 24-262 Crane Project Group 7
    </p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!-- cited from: https://medium.com/@mariusc23/hide-header-on-scroll-down-show-on-scroll-up-67bbaae9a78c -->
  <script type="text/javascript">
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 1;
    var navbarHeight = $('header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('#back_to_top').removeClass('back_to_top_button').addClass('back_to_top_button_hide');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('#back_to_top').removeClass('back_to_top_button_hide').addClass('back_to_top_button');
            }
        }

        lastScrollTop = st;
    }
  </script>

</body>
</html>
